# 设置主节点初始地址以及认为主节点下线的最少哨兵数量
sentinel monitor master-1 127.0.0.1 6381 2
# 超过多少毫秒认为主节点下线
sentinel down-after-milliseconds master-1 10000
# 故障转移操作允许的最大时间
sentinel failover-timeout master-1 180000
# 故障转移时允许并行同步的最大节点数量
sentinel parallel-syncs master-1 1

sentinel monitor master-2 127.0.0.1 6382 2
sentinel down-after-milliseconds master-2 10000
sentinel failover-timeout master-2 180000
sentinel parallel-syncs master-2 1

sentinel monitor master-3 127.0.0.1 6383 2
sentinel down-after-milliseconds master-3 10000
sentinel failover-timeout master-3 180000
sentinel parallel-syncs master-3 1