# redis-demo

./: .gitignore  pom.xml
blog-comment/: pom.xml  table.sql
blog-comment/minio/: docker-compose.yaml
blog-comment/src/main/java/org/entropy/blogcomment/: BlogCommentApplication.java
blog-comment/src/main/java/org/entropy/blogcomment/config/: MinioConfig.java  MybatisPlusConfig.java
blog-comment/src/main/java/org/entropy/blogcomment/controller/: BlogController.java  FollowController.java  ShopController.java  UploadController.java  UserController.java
blog-comment/src/main/java/org/entropy/blogcomment/dto/: ScrollDTO.java  UserDTO.java
blog-comment/src/main/java/org/entropy/blogcomment/mapper/: BlogMapper.java  FollowMapper.java  ShopMapper.java  UserMapper.java
blog-comment/src/main/resources/: application.yaml
blog-comment/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
blog-comment/src/test/java/org/entropy/blogcomment/: BlogCommentApplicationTests.java  GEOTests.java  HLLTests.java
common/: compose.yaml
coupon-sec-kill/: pom.xml  table.sql
coupon-sec-kill/redis-cluster/: .env  docker-compose.yaml  redis.conf
coupon-sec-kill/redis-master-salve/: .env  docker-compose.yaml  sentinel.conf
coupon-sec-kill/src/main/java/org/entropy/couponseckill/: CouponSecKillApplication.java
coupon-sec-kill/src/main/resources/: application.yaml
coupon-sec-kill/src/main/resources/scripts/: seckill.lua  unlock.lua
coupon-sec-kill/src/test/java/org/entropy/couponseckill/: CouponSecKillApplicationTests.java  RedissonTests.java
jedis-demo/: pom.xml
jedis-demo/src/test/java/org/entropy/test/: JedisTest.java
merchant-query-caching/: pom.xml
merchant-query-caching/src/main/java/org/entropy/merchantquerycaching/: MerchantQueryCachingApplication.java
merchant-query-caching/src/main/java/org/entropy/merchantquerycaching/constant/: RedisConstants.java
merchant-query-caching/src/main/java/org/entropy/merchantquerycaching/controller/: ShopController.java
merchant-query-caching/src/main/java/org/entropy/merchantquerycaching/pojo/: RedisData.java  Result.java  Shop.java  ShopType.java
merchant-query-caching/src/main/java/org/entropy/merchantquerycaching/service/: ShopService.java
merchant-query-caching/src/main/java/org/entropy/merchantquerycaching/utils/: CacheClient.java
merchant-query-caching/src/main/resources/: application.yaml  smart-doc.json
merchant-query-caching/src/test/java/org/entropy/merchantquerycaching/: MerchantQueryCachingApplicationTests.java
sms-login/: pom.xml
sms-login/src/main/java/org/entropy/smslogin/: SmsLoginApplication.java
sms-login/src/main/resources/: application.yaml
sms-login/src/test/java/org/entropy/smslogin/: SmsLoginApplicationTests.java
spring-data-redis-demo/: pom.xml
spring-data-redis-demo/src/main/java/org/entropy/springdataredisdemo/: SpringDataRedisDemoApplication.java
spring-data-redis-demo/src/test/java/org/entropy/springdataredisdemo/: SpringDataRedisDemoApplicationTests.java
(+42 files in other folders)
